# delivery-engine-backend

./: .env  README.md  deploy.sh  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.test.yml  docker-compose.yml
.github/workflows/: cd-prod.yml  ci-dev.yml  cicd.yml  code-analysis.yml
delivery-engine/: Dockerfile  pom.xml
delivery-engine/src/main/java/ua/tqs21/deliveryengine/: DeliveryEngineApplication.java
delivery-engine/src/main/java/ua/tqs21/deliveryengine/auth/: AuthConsts.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  UserDetailsServiceImpl.java
delivery-engine/src/main/java/ua/tqs21/deliveryengine/config/: AppConfig.java  CorsConfig.java  SecurityConfig.java  StartupConfig.java
delivery-engine/src/main/java/ua/tqs21/deliveryengine/controllers/: AdminController.java  OrderController.java  RiderController.java  ServiceController.java  ServiceOwnerController.java  UserController.java
delivery-engine/src/main/java/ua/tqs21/deliveryengine/dto/: AddressPostDTO.java  ClientPostDTO.java  OrderPostDTO.java  RiderPostDTO.java  ServicePostDTO.java  UserDTO.java
delivery-engine/src/main/java/ua/tqs21/deliveryengine/enums/: OrdStatus.java  Roles.java
delivery-engine/src/main/java/ua/tqs21/deliveryengine/models/: Address.java  Admin.java  ClientOrderInfo.java  Order.java  OrderStatus.java  Rider.java  Service.java  ServiceOwner.java  User.java  UserRole.java
delivery-engine/src/main/java/ua/tqs21/deliveryengine/repositories/: AdminRepository.java  OrderRepository.java  OrderStatusRepository.java  RiderRepository.java  ServiceOwnerRepository.java  ServiceRepository.java  UserRepository.java  UserRoleRepository.java
delivery-engine/src/main/java/ua/tqs21/deliveryengine/services/: AdminService.java  OrderService.java  RiderService.java  ServiceOwnerService.java  ServiceService.java  UserRoleService.java  UserService.java
delivery-engine/src/main/java/ua/tqs21/deliveryengine/utils/: AddressResolver.java  BasicHttpClient.java
delivery-engine/src/main/resources/: application.properties
delivery-engine/src/test/java/ua/deliveryengine/auth/: AuthenticationTest.java  AuthorizationTest.java
delivery-engine/src/test/java/ua/deliveryengine/controller/: AdminControllerTest.java  OrderControllerTest.java  OwnerControllerTest.java  RiderControllerTest.java  ServiceControllerTest.java  UserControllerTest.java
delivery-engine/src/test/java/ua/deliveryengine/models/: DataSchemaTest.java
delivery-engine/src/test/java/ua/deliveryengine/service/: OrderServiceTest.java  OrderStatusTest.java  ServiceServiceTests.java  UserServicesTest.java
delivery-engine/src/test/java/ua/deliveryengine/utils/: AddressResolverTest.java
delivery-engine/src/test/java/ua/tqs21/deliveryengine/: DeliveryEngineApplicationTests.java
delivery-engine/src/test/java/ua/tqs21/deliveryengine/auth/: AuthenticationTest.java  AuthorizationTest.java
delivery-engine/src/test/java/ua/tqs21/deliveryengine/controller/: AdminControllerTest.java  OrderControllerTest.java  OwnerControllerTest.java  RiderControllerTest.java  ServiceControllerTest.java  UserControllerTest.java
delivery-engine/src/test/java/ua/tqs21/deliveryengine/models/: DataSchemaTest.java
delivery-engine/src/test/java/ua/tqs21/deliveryengine/repositories/: UserDefinedFunctionsRepositoryTest.java
delivery-engine/src/test/java/ua/tqs21/deliveryengine/service/: OrderServiceTest.java  OrderStatusTest.java  ServiceServiceTests.java  UserServicesTest.java
delivery-engine/src/test/java/ua/tqs21/deliveryengine/utils/: AddressResolverTest.java
delivery-engine/src/test/resources/: application.properties
